
body, h1, h2, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.4;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 20px; */
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px 0; */
}

.navigation {
    display: flex;
}

.navigation a {
    text-decoration: none;
    color: #333;
    margin-right: 20px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.navigation a:hover {
    color: #007bff;
}

.active {
    color: #007bff;
}


.banner {
    position: relative;
    text-align: center;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.banner-content p {
    font-size: 1.2em;
}

.banner-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.banner-content h3 {
    font-size: 1.5em;
}

.content-2 {
    position: absolute;
    bottom: 0;
    left: 2%;
    text-align: start;
    color: white;
}

.content-2 p {
    font-size: 20px;
    margin-bottom: 3px;
    margin-top: 3px;
}

.bannerbr{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.bannertext{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}

@media (max-width: 768px) {
    .navigation {
        flex-direction: column;
        align-items: center;
    }

    .navigation a {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .banner-content {
        width: 100%;
    }
}
.icon1{
    justify-content: space-evenly;
    display: flex;
    height: 200px;
    padding-left: 500px;
    position: relative;
    padding-top: 20px;
}
.icon{
    width: 20%;
    position: relative;
}
.icon i{
    font-size: 200%;
}

.selling-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
}

.selling-box img {
    width: 100%;
    height: auto;
    max-width: 100%;
    
}
.content-selling {
    margin: 20px;
    margin-top: 30px;
}

.content-selling h3 {
    font-size: 45px;
    color: #252525;
    margin: 0;
}

.content-selling h1 {
    font-size: 60px;
    color: #2d9813;
    margin: 10px 0;
}
.text-selling {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    font-size: 35px;
}

.text-selling p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
}

.text-selling button {
    background-color: #0e5d11;
    color: white;
    padding: 5px 20px;
    border: none;
    
    font-size: 16px;
    cursor: pointer;
}

.content--{
    position: relative;
    overflow: hidden;
}
.banner h6 {
    position: absolute;
    width: 40%;
    top: 10%;
    color: rgb(39, 32, 32);
    font-size: 60px;
}


.home {
    text-align: center;
    padding: 40px 0;
    background-color: white;
}

.home h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.home p {
    font-size: 1.2em;
    color: #555;
}

.home1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.HOP {
    width: 23%; 
    margin: 10px;
    text-align: center;
}

.HOP img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    filter: brightness(5px);
    background-color: antiquewhite;
}

.HOP h3 {
    font-size: 1.2em;
    margin-top: 10px;
}
.banner h4{
    position: absolute;

}
.content{
    position: relative;
    overflow: hidden;
}
.banner h4{
    position: absolute;
    top: 40%;
    left: 10%;
    transform: translate(0, -50%);
    color: white;
    font-size: 60px;
}
.content-{
    position: relative;
    overflow: hidden;
}
.banner h5 {
    position: absolute;
    width: 50%;
    top: 40%;
    left: 50%;
    transform: translate(0, -50%);
    color: white;
    font-size: 60px;
    
}




